<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS:pointer-events</title>
<style type="text/css">
.overlay1 {
	width:80px;
	height:20px;
	background:gold;
	position:absolute;
	top:5px;
	left:5px;
	opacity:0.5;
}
.overlay2 {
	width:80px;
	height:20px;
	background:gold;
	position:absolute;
	top:40px;
	left:5px;
	opacity:0.5;
}
.pointer{pointer-events:none;}

.line {
	line-height: 4;
}

.red {
  color: red;
}

.blue {
  color: blue
}

.box::after {
	 content: "";
	 display: block;
	 width: 1px;
	 height: 100px;
	 background-color: black;
}

.danhang {
	border: 1px solid #000;
	height: 100px;
	width: 100px;
	text-align: center;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
<script type="text/javascript">
window.onload = function(){
	document.getElementById('chx').onclick = function(){ document.getElementById('a').className
	= "overlay1 " + ((this.checked)? "pointer" : "");

	document.getElementById('b').className
	= "overlay2 " + ((this.checked)? "pointer" : "");
	}
}
</script>
</head>
<body>
	<div id="a" class="overlay1"></div>
	<div id="b" class="overlay2"></div>
	<a href="http://mail.sina.com.cn">SinaMail</a>
	<br/><br/>
	<span onclick="alert(3);">SinaMail</span>
	<p>
	<input id="chx" type="checkbox">
	<label for="chx">开启穿透点击</label>
	</p>

	<div>
		<span class="line"> 孙柏 </span>
		<span> 是没空 </span>
	</div>
	<!-- <span> 孙柏 </span> -->

	<div class="red blue">123</div>
	<div class="blue red">123</div>
	<!-- 都是蓝色
障眼法
css计算规则和class先后顺序无关，因为style中 blue 定义在后面，会覆盖前面的red，和style里怎么写没关系 -->

<div class="box"></div>


<div class="danhang">
	fkfheukfhwelfhweifhwelfjwelfjhwelif
</div>


<div class="parent">
	父
	<div class="child">
		子
	</div>
</div>

<div style="display:flex">

<span>孙柏</span> <span>孙柏</span> <span>孙柏</span>

</div>


<div style="font-size:0">

<span style="font-size:16px">孙柏</span> <span style="font-size:16px">孙柏</span> <span style="font-size:16px">孙柏</span>

</div>

</body>
</html>

<!-- 
<!DOCTYPE HTML>
<HTML lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table width="400" height="100" border="1">
		<tr>
			<td>123</td>
			<td>abc</td>
			<td>abc</td>
		</tr>
		<tr>
			<td colspan="2">123</td>
			<td>测试</td>
		</tr>
		<tr>
			<td>123</td>
			<td>abc</td>
			<td>abc</td>
		</tr>

	</table>
	1. 先确认跨列合并 colspan
	2. 先上后下  先左右后
	3. 删除的个数
	
	<table width="400" height="100" border="1">
		<tr>
			<td>123</td>
			<td>abc</td>
			<td rowspan="3">abc</td>
		</tr>
		<tr>
			<td>123</td>
			<td>123</td>
			<td>123</td>		
		</tr>
		<tr>
			<td>123</td>
			<td>abc</td>	
		</tr>
	</table>
	1. 先确认跨行合并 rowspan
	2. 先上后下  先左右后
	3. 删除的个数 

</body>
</HTML> -->