<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <div class="left"></div> -->
        <div class="center"></div>
        <!-- <div class="right"></div> -->
    </div>
</body>
<style>
    .container {
        position: relative;
        height: 800px;
    }

    /* .left {
        position: absolute;
        background-color: #f00;
        width: 20%;
        padding: 5%;

    }

    .right {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: #f00;
        width: 20%;
        padding: 5%;
    } */

    .center {
        background-color: #f00;
        width: 200px;
        height: 100px;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
    }
</style>
</html>