<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
</head>
<body>
    <input type="password" id="password" />
    <button id="show">显示/隐藏密码</button>

    <div><h1>标题</div></h1>

    <div><a>标题</div></a>

    <p>孙柏
        <div>sun bai</div>
    </p>

    <input type="password" autofocus="true" />
    <input type="password"/>
    <input type="password"/>

    <ol>
      <li>咖啡</li>
      <li>牛奶</li>
      <li>茶</li>
    </ol>

    <div class="wrap">
    <pre>
        html
        zidonghuanhangdvsdcfsdsdfcsdfs \t &emsp;
    </pre>
</div>

<div class="parent-img">
    <img class="img" src="./name.png">
    <!-- 只有img标签可以这样用，其他行内元素的垂直居中还得再练 -->
    <!-- <span class="img">haha</span> -->
</div>

<div class="menu">
    
</div>

<div class="box">
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
</div>

<div class="kuan">
    <div class="zi"></div>
</div>


<div class="parent">
    <span class="child">haha</span>
</div>


<p class="example1">这是我要改变间距的字体</p>
<p class="example2">这是已经改变间距的字体</p>

<div class="parent-font">
    父元素
    <span>子元素</span>
    <p>子元素</p>
</div>

<div class = 'demo'>
<span>孙柏vfdgxsfhbghrsthrtwhrsthjrd孙柏</span>
</div>

<div class="rect"></div>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<div class="wrap-item">
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
</div>

<div class="iline">
    haha
</div>

<!-- <div class="flo">
    <div class="left"></div>
    <div class="right"></div>
</div> -->

<div class="abso">
    <div class="left"></div>
    <!-- ffergfergerggergerger -->
    <div class="right">fwefw</div>
</div>

<div class="item-item">
    <span class="item">aaa</span>
    <span class="item">bbb</span>
</div>

<div class="div3">
    <div class="item111">item1</div>
    <div class="item222">item2</div>
</div>

<div class="wang"></div>
</body>
<style>
    .wang {
        position: relative;
        width: 100px;
        height: 100px;
        margin:100px auto;
        border-bottom: 2px solid red;
        border-top: 2px solid red;
    }

    .wang::before{
        position: absolute;
        content: "";
        left:49px;
        top:0;
        width: 2px;
        height: 100px;
        background-color: red;
    }
    
    .wang::after{
        position: absolute;
        content:"";
        left:0;
        top:48px;
        width: 100px;
        height: 2px;
        background-color: red;
    }

    .item{
        font-size:initial;
    }
    .item-item {
        font-size: 0px;
  /*float: left;*/
}
    .flo {
        
    }

    .abso {
       /* position: relative;*/
       /*float: left;*/
    }

    .left {
        /*position: absolute;*/
        background-color: red;
        float: left;
        width: 100px;
        height: 100px;
    }

    .right {
        background-color: blue;
        width: 200px;
        height: 200px;
    }

    .iline {
        display: inline-block;
        margin-left: -20px;
        /*margin-top: -20px;*/
    }

    .wrap-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 600px;
      height: 600px;
      border: 1px solid black;
    }
    .card {
      width: calc(33% - 10px);
      height: 60px;
      background-color: blanchedalmond;
    }

    .rect {
        width: 50vw;
        height: 50vw;
        border: 1px solid red;
}

.demo {
    width: 70px;
    text-align: justify;
    text-align-last: justify;
}

*{
    /*font-size: 12px;*/
}

.parent-font {
    font-size: 30px;
}

    .example1 {
   letter-spacing: 5px;
}
.example2 {
   letter-spacing: 10px;
}
    /* 垂直水平居中4种方法 */
    /*1、flex*/
    /*2、absolute margin auto  top：0 不用设置宽高*/
    /*3、absolute top: 50%,left: 50%, transform: translateX(-50%) translateY(-50%) 不用设置宽高 */
    /*4、absolute top: 50%,left: 50%, margin-top: -50px;margin-left: -50px;(宽高的一半,必须设置宽高)*/

    /*
    多行文本垂直居中
    给父元素<div>设置display:table
    子元素<p>设置display:table-cell、vertical-align:middle
    水平：text-align：center
    */
    .parent{
        width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
    }
    .child{
            /*width: 200px;
            height: 200px;*/
            background: cadetblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
    }

    .kuan {
        width: 200px;
        height: 100px;
        background-color: blue;
    }

    .zi {
        width: 20%;
        padding: 20%;/* padding百分比相对父元素宽度计算 */
        height: 0;
        /* 避免被内容撑开多余的高度 */
        background-color: blue;
    }

    .box {
        display: flex;
        height: 60px;
    width: 100%;
    }

    .left {
        flex: 60px 0;
        background-color: red;
    }

    .content {
        flex: 1;
        background-color: yellow;
    }

    .right {
        flex: 60px 0;
        background-color: blue;
    }

    .menu{
        width: 25px;
        height: 3px;
        border-top: 3px solid #000000;
        border-bottom: 3px solid #000000;
        padding: 5px 0;
        background-clip: content-box;
        background-color: #000;
    }

    .parent-img {
        position: relative;
    }
    .img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }


    pre {
        white-space:pre-wrap;
        white-space:-moz-pre-wrap;
        white-space:-pre-wrap;
        white-space:-o-pre-wrap;
        word-wrap:break-word;
    }

    .wrap {
        width: 200px;
        border: 1px solid red;
    }
    ol{
        display: flex;
        flex-wrap: wrap-reverse
    }
    li{
        width: 100%
    }
</style>
<script>
    {
        let show = document.querySelector('#show');
        let password = document.querySelector('#password')
        show.onclick = () => {
            if(password.getAttribute('type') !== 'text'){
                password.setAttribute('type','text')
            }else{
                password.setAttribute('type','password')
            }
        }
        
    }
</script>
</html>