<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九</title>
</head>
<body>
  <p>
    sample
    <div>inline</div>
  </p>

<div class="layout"> 
    <header class="header">
     header 内容 ……
    </header>
    <div class="page">
      <slot />
      内容
    </div>
    <footer class="footer">
      footer 内容 ……
    </footer>
</div>

<div class="dout">
  扫码
</div>

<span style="background-color: red; background-clip: content-box;">sunbai</span>
<p style="background-color: red">sunbai </p>

<div class="shu">竖向排版</div>

<div class="shu">
  <img src="./test.png">
  <span>文字</span>
</div>

<span style="transform: scaleX(-1)">水平反转</span>



<div style="resize: both;overflow: auto;width: 200px; height: 200px">
  左右拉伸
</div>

<a href="http://live.vhall.com/551908387">
  fuqing
  <a href="https://www.wondercv.com/cvs/akHhBwCr/editor">
    child
  </a>
</a>


<div class="box">
  <img class="img" src="./test.png">
</div>

<iframe style="height: 800px;width: 800px" src="https://www.wondercv.com/cvs/akHhBwCr/editor">

</iframe>

 <svg width="100" height="100">
        <circle r="25" cx="50" cy="50"/>
 </svg>

<div id="star-five">
</div>

<div class="animation-block"></div>

<!-- <div class="animation-0-auto"></div> -->

<div class="box-border"></div> 

<div class="img-wrap">
  <p>
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  </p>
</div>

</body>

<style> 

  .img-wrap {
        width: 800px;
        height: 500px;
        background: url("./test.png") 100% no-repeat;
        background-size: 100% 100%;
        overflow: auto;
      }
      p {
        font-size: 30px;
      }

  .box-border {
      width: 200px;
      height: 200px;
      background-color: #000;
      position: relative;
  }

  .box-border:after {
      content: '';
      width: 204px;
      height: 204px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

  /*@keyframes height {
      0% {
          height: 0;
      }

      100% {
        height: auto;
      }
  }

  .animation-0-auto {
        width: 50px;
        height: 50px;
        background: red;
        margin-top: 200px;
        animation: height 1s linear;
    }*/

  @keyframes up {
    0% {
      transform: translateY(0px)
    }

    50% {
      transform: translateY(-100px)
    }
    100% {
      transform: translateY(0px)
    }
  }

  @keyframes down{
    0% {
      transform: translateY(0px)
    }

    50% {
      transform: translateY(200px)
    }
    100% {
      transform: translateY(0px)
    }
  }

   .animation-block {
        width: 50px;
        height: 50px;
        background: red;
        margin-top: 200px;
        animation: up 1s linear, down 1.5s linear 1s;
    }
  #star-five {
      margin: 50px 0;
      position: absolute;
      display: block;
      color: red;
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
      left: 200px;
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }

    circle {
        fill: yellowgreen;
        stroke: #655;
        stroke-width: 50;
        stroke-dasharray: 60 158;
   }
    
    svg {
        transform: rotate(-90deg);
        background: yellowgreen;
        border-radius: 50%;
   }

  .box {
    width: 200px;
    height: 200px;
    border: 1px solid red;
  }
  .img{
    width:100%;
    height: 100%;
    background-color: red;
  }
  img {
    /*// 文字居中*/
    vertical-align: middle;
  }

  .shu {
    writing-mode: vertical-rl;
  }

  body{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }

  /*
    body{
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  */
  @keyframes dout-spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .dout {
    display: inline-block;
    border: 4px solid red;
    border-left-color: #7983ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: dout-spin 1.2s linear infinite;
  }





  .layout {
    position: relative;
    min-height: 100%;
  }
  .page {
    padding-bottom: 45px;
  }
  .footer {
    color: #c5c5c5;
    position: absolute;
    bottom: 20px;
    height: 25px;
  } 
    </style>

<script>

var box = document.querySelector('.animation-block');
var i = 0
box.addEventListener("webkitAnimationEnd", function() {  
    i++
    if (i == 2) {
        i = 0
        box.classList.remove('animation-block');
        setTimeout(function() {
            box.classList.add('animation-block');
        }, 0)
    }
}, false);
</script>

</html>