<!DOCTYPE html>
<html>
<head>
    <title>八</title>
</head>
<body>
    <p>显示度量值：</p>
    <meter value="3" min='0' max='10'> 3/10</meter>
    <meter value="0.6"> 60% </meter>
    <p><b>注释：</b>Internet Explorer 不支持 meter 标签。</p>

    <form onsubmit="return false" oninput="add(result, b, a)">
      <input type="range" name="b" value="50" max="20" /> +
      <input type="number" name="a" value="10" /> =
      <output name="result"></output>
    </form>

    <select name="" id="">
        <optgroup label="四川">
                <option value="">绵阳</option>
                <option value="">广汉</option>
        </optgroup>
        <optgroup label="江苏">
                <option value="">苏州</option>
                <option value="">南京</option>
        </optgroup>
    </select>
    <button class="bai" onclick='bai()'>sunbai</button>

  <!-- <ul>
    <li>ul 1</li>
    <li>ul 2</li>
    <li>ul 3</li>
  </ul>

  <dl>
    <dt>dl 1</dt>
    <dd>dl 1.1</dd>
    <dd>dl 1.2</dd>
    <dt>dl 2</dt>
    <dd>dl 2.1</dd>
    <dd>dl 2.2</dd>
  </dl>

  <ol>
    <li>ol 1</li>
    <li>ol 2</li>
    <li>ol 3</li>
  </ol> -->

  <pre>
    &#x0009;test test test 
</pre>

<ul>
  <li>Item</li>
  <li>Item</li>
  <ul>
    <li>Item</li>
    <li>Item</li>
  </ul>
</ul>

<form >
  <label for="one">sunbai</label>
  <input id="one" type="radio" />
  <button type="submit">提交</button>
  <button type="reset">重置</button>
</form>

<div class="parent">
  <div class="son">1</div>
  <div class="son">2</div>
  <div class="son">3</div>
</div>

<span style="text-shadow: 2px 2px #ff0000;">text-shadow</span>

<div class="duolie">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>

<div class="img">vsd </div>

<div class="form">
    <div>
        <span class="text">用户名</span>
        <input type="text">
    </div>
    <div>
        <span class="text">密码</span>
        <input type="text">
    </div>
</div>

<div class="wrap">
        <div class="a"></div>
        <div class="b"></div>
    </div>

    <div class="demo clip"> clip-path demo</div>
    <svg height='0' width='0'>
      <defs>
        <clip-path id="cross">
          <rect x="110" y="137" width="90" height="90"></rect> 
          <rect x="0" y="110" width="90" height="90"></rect> 
          <rect x="137" y="0" width="90" height="90"></rect> 
          <rect x="0" y="0" width="90" height="90"></rect> 
        </clip-path>
      </defs>
    </svg>

    <ul>
        <li>
            <a href="">11111111</a>
        </li>
        <li>
            <a href="">11111111</a>
            <ul>
                <li><a href="">2222</a></li>
                <li><a href="">222</a>
                    <ul>
                        <li><a href="">2222</a></li>
                        <li><a href="">222</a>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    

<div>
ok come from China
</div>

<p>无数的 </p>

<div class="border">

</div>

孙柏
<p> </p>
孙柏



封建时代恢复快色好符文干活无恶客户果维fkdhfeukfhwkuefhwukefhwufhweufhwukfhwef康 <br />cdsfhksdgfshegfhVHSDGSEKGVEVBSEKHVW

xincsdfsjfhVDSJHGSKDGHVSKJDFHSKDDFHSek <wbr />我爱cdsfhksdgvjdvhdjkfv你决定吧v肯定句不可计数大红包看fshegfh

<div style="margin-top: 300px">
<a href="#">gs</a>
</div>

<div>
  <table border="1">
  <thead>
    <tr>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a1</td>
      <td>a2</td>
    </tr>
    <tr>
      <td>b1</td>
      <td>b2</td>
    </tr>
    <tr>
      <td>c1</td>
      <td>c2</td>
    </tr>
    <tr>
      <td>d1</td>
      <td>d2</td>
    </tr>
    <tr>
      <td>e1</td>
      <td>e2</td>
    </tr>
    <tr>
      <td>f1</td>
      <td>f2</td>
    </tr>
    <tr>
      <td>g1</td>
      <td>g2</td>
    </tr>
    <tr>
      <td>h1</td>
      <td>h2</td>
    </tr>
  </tbody>
</table>
</div>

<canvas id="myCanvas"></canvas>

<div style="position: relative; background-color: yellow"> hezi
  <div class="hezi"> hezi1 </div>
  <div class="hezi2"> hezi2 </div>
 </div>



<style>
  .hezi {
    background-color: red;
    width: 200px;
    height:200px;
    /*float: left;
    margin-left: 50%; transform: translate(-50%);*/

    /*margin: 0 auto;*/

    position: absolute;
    left:0; 

  }
  .hezi2 {
    background-color: blue;
    width: 300px;
    height:300px;

  }
</style>

<script>

    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    ctx.beginPath();
    ctx.moveTo(20,20);
    ctx.lineTo(20,100);
    ctx.lineTo(70,100);
    ctx.closePath();
    ctx.stroke();
    
    function bai() {
        alert('sunbai')
    }
    function add(output, ...doms) {
      output.value = doms.reduce((re, dom) => re + parseFloat(dom.value), 0);
    }
</script>

</body>


<style>




    div {
  height: 100px;
  overflow-y: auto;
}
th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #fff;
}

  .border {
    width: 50px;
    height: 100px;
    border: 1px solid red;
    border-radius: 50%;
    /*border-radius: 100%;*/
  }

  p::first-letter {
  font-size: 2em;
  font-weight: bold;
}
      div {
text-transform: capitalize;
}

  * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul li {
            float: left;
            position: relative;
            list-style: none;
            margin: 3px;

        }

        ul li a {
            width: 100px;
            display: block;
            text-align: center;
            padding: 10px 20px;
            background-color: #e8e8e8;
        }

        ul li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
        }

        ul li:hover>ul {
            display: block;
         
        }

        ul li:hover>a {
            background-color: bisque;
        }

         ul li ul li {
            clear: both;
            position: relative;
        }

         ul li ul li a {
            width: 150px;
            border-top: 1px solid white;
        }

         ul li ul li ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }

  /*.demo {
    margin: 15px auto;
    width: 400px;
    height: 400px;
    background: red;
  }
  .clip {
    clip-path: view-box;
  }

  .wrap {
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
    }*/

    /* h1下面的strong h1 > strong */

    /*.wrap > div {
        width: 20px;
        height: 20px;
    }
    .a {
        background: red;
    }
    .b {
        background: blue;
    }*/
    /* 只希望对form里面的.text */

  /*.form .text {
        display: inline-block;
        width: 65px;
        text-align-last: justify;
    }

.img {
  background-image: url('https://b.bdstatic.com/miniapp/assets/docs/tabbar_swan-setTabBarBadge.gif');
  background-repeat: repeat-y;
  background-clip:border-box;
}*/

.duolie {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
}
.parent {
  width: 300px;
  border: 1px solid red;
  display: flex;
  /*box-sizing: content-box;*/
}
.son {
  flex: 1;
  background-color: blue;
  border: 3px solid green;
}
/*    ul {
  counter-reset: count;
}
li::before {
  counter-increment: count;
  content: counters(count, '-')'.';
}
*/
.bai {
    border:none;
}
</style>


</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        dialog {
            border-color: red;
        }

        dialog::backdrop {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <button id="btn">TEST</button>
    <dialog id="dialog">12
        <button id="close">close</button>
    </dialog>
    <script>
        var dialogEl = document.querySelector('#dialog');
        var btnEl = document.querySelector('#btn');
        var closeEl = document.querySelector('#close');

        btnEl.addEventListener('click', e => {
            // dialogEl.show(); // 打开dialog
            dialogEl.showModal(); // 打开dialog，有蒙版
        });

        closeEl.addEventListener('click', e => {
            dialogEl.close('testValue');
            console.log(dialogEl.returnValue) // 'testValue'
        });

        dialogEl.addEventListener('close', e => {
            console.log('close event')
        });

        dialogEl.addEventListener('cancel', e => {
            // 按下ESC同时也会触发close事件
            console.log('enter ESC key event')
            // 以下可选代码
            dialogEl.close('testValue2'); // 
            console.log(e.target.returnValue); // 'testValue2'
        });

    </script>
</body>

</html> -->