<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>十3</title>
</head>


<body>
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
<div class="line4"></div>

<input type="text" class="ipt"/>

<div class="water-waves">
  <div class="water-wave1"></div>
  <div class="water-wave2"></div>
  <div class="water-wave3"></div>
  水波效果
</div>

<div class="lala">lala</div>

<div class="changfangxing"></div>

</body>

<style>
	.changfangxing {
		height:0;
		width:20%;
		padding-top:10%;
		background-color: red;
	}
	.lala {
		background-color:#fff;
		background-image:
		linear-gradient(transparent,transparent 50%,rgba(55,110,176,0.3) 50%),
		linear-gradient(to right,transparent,transparent 50%,rgba(55,110,176,0.3) 50%);
		background-size:40px 40px;
		width:100%;
		height:100%;
	}

	.water-waves {
	  margin: 0 auto;
	  overflow: hidden;
	  position: relative;
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  border: 1px solid silver;
	  text-align: center;
	  line-height: 50px;
	  animation: water-waves linear infinite;
	}
	.water-wave1 {
	  position: absolute;
	  top: 40%;
	  left: -25%;
	  background-color: #33cfff;
	  opacity: 0.7;
	  width: 200%;
	  height: 200%;
	  border-radius: 40%;
	  animation: inherit;
	  animation-duration: 5s;
	}
	.water-wave2 {
	  position: absolute;
	  top: 45%;
	  left: -35%;
	  background-color: #0eaffe;
	  opacity: 0.3;
	  width: 200%;
	  height: 200%;
	  border-radius: 35%;
	  animation: inherit;
	  animation-duration: 7s;
	}
	.water-wave3 {
	  position: absolute;
	  top: 50%;
	  left: -35%;
	  background-color: #0f7ae4;
	  opacity: 0.3;
	  width: 200%;
	  height: 200%;
	  border-radius: 33%;
	  animation: inherit;
	  animation-duration: 11s;
	}
	@keyframes water-waves {
	  0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
	}
	.ipt {
		height: 30px;
		font-size: 30px;
		padding: 0 0 30px 0;
	}
	 .line1 {
        width: 800px;
        height: 2px;
        background: linear-gradient(to right, #fb3 20%, transparent 20%);
        background-size: 30px 100%;
    }
    .line2 {
        margin-top: 10px;
        width: 800px;
        height: 2px;
        background: linear-gradient(to right, #fb3 40%, transparent 40%);
        background-size: 30px 100%;
    }
    .line3 {
        margin-top: 10px;
        width: 800px;
        height: 2px;
        background: linear-gradient(to right, #fb3 60%, transparent 60%);
        background-size: 30px 100%;
    }
    .line4 {
        margin-top: 10px;
        width: 800px;
        height: 2px;
        background: linear-gradient(to right, #fb3 80%, transparent 80%);
        background-size: 30px 100%;
    }
 </style>

<script type="text/javascript"></script>

</html>