<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>十5</title>
</head>

<body>

<div class="fufu">
	<!-- <div class="draw"></div> -->
	<!-- <p class="hangnei">文本垂直居中line-height需要与父元素高度相同</p> -->
	<!-- <div class="flex"></div> -->
	<div class="position"></div>
</div>

<div class="changfangxing"></div>

<a href="">bai</a>

</body>

<style>
	body {
		/*filter: blur(5px);*/
	}
	.fufu {
		height: 500px;
		background: red;
		/*display: flex;
		align-items: center;
		justify-content: center;*/
		position: relative;
	}

	.position {
		width: 100px;
		height: 100px;
		background-color: blue;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50% -50%);
		/*margin:-50px 0 0 -50px;*/
	}

	.hangnei {
		text-align: center;
		line-height: 200px;
	}
	/*.changfangxing {
		width: 100%;
		height: 0;
		父元素的一半
		padding-bottom: 50%;
		background-color: green;
	}*/
	/*水平居中，垂直居中不知道*/
	.draw {
		width: 200px;
		height: 200px;
		background-color: blue;
		margin:0 auto;
	}

	.flex {
		width: 200px;
		height: 200px;
		background-color: blue;
	}
 </style>

<script type="text/javascript"></script>

</html>