<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>十3</title>
</head>


<body>
<!-- 
<div onclick="haha()">点击出弹窗</div>

<div id="modal"> modal </div> -->

<!-- <div class="one"></div>
<div class="two"></div>
<div class="three"></div> -->

<div class="container">
	<div class="haha">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</div>

</body>

<style>
	.container {
		display: flex;
		width: 50%;
		border: 1px red solid;
		flex-direction: column;
	}

	/*.haha:nth-child(1) {
		background-color: red;
	}*/

	.container>div {
		display: flex;
	}

	.item {
		width: 200px;
		height: 200px;
		border: 1px black solid;
		/*flex:1;*/
		align-items: center;
		justify-content: center;
	}

	
	html, body { 
		margin: 0; padding: 0; width: 100%; height: 100%; 
	}

	.one {
		position: fixed;
		top: 0;
		width: 100%;
		height: 20px;
		background-color: red;
	}

	.two {
		height: 100%;
		background-color: yellow;
	}

	.three {
		width: 100%;
		height: 20px;
		position: fixed;
		bottom: 0;
		background-color: blue;
	}

	#modal {
		display: none;
		width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		mask-image: url(ad.png);
	}
 </style>

<script type="text/javascript">
	
	function haha() {
		let el = document.getElementById('modal');
		el.style.display = 'block'
	}
</script>

</html>