<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19</title>
</head>
<body>
   
<div class="div3">
    <div class="item111">item1</div>
    <div class="content"></div>
    <div class="item222">item2</div>
</div>

<span class="sunbai">素白</span>
<span class="sunbai2">素白</span>

<h1>列数及列宽固定:</h1>
<div class="test">
    <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
    <p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>
<h1>列宽固定，根据容器宽度液态分布列数:</h1>
<div class="test2">
    <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
    <p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
<style>
    ul {
        background-color: red;
    }
    ul>li {
        background-color: blue;
        /*不属于li里，属于ul*/
        /*list-style-position: outside;*/
    }
    body {
        font:14px/1.5 georgia,serif,sans-serif;
    }

    p {
        margin:0;
        padding:5px 10px;
        background:#eee;
    }

    h1{
        margin:10px 0;
        font-size:16px;
    }

    .test{
        width:628px;
        border:10px solid #000;
        -moz-columns:200px 3;
        -webkit-columns:200px 3;
        columns:200px 3;
    }
    .test2{
        border:10px solid #000;
        -moz-columns:200px;
        -webkit-columns:200px;
        columns:200px;
    }
    .sunbai {
        font-size: 18;
    }

    .sunbai2 {
        font-size: 18px;
    }

    .item111 {
        width: 200px;
        height: 200px;
        background: red;
        float: left;
        margin-left: 20px;
    }

    .content {
        width: 100%;
        height: 200px;
        background-color: blue
    }

    .item222 {
        width: 300px;
        height: 300px;
        background: yellow; 
        float: right;
    }
</style>
<script>
</script>
</html>